             ,. -,               ,.         ,·´'; '                  ,.,   '                           _  °                 _,.,  °    
       ,.·'´,    ,'\         ;'´*´ ,'\       ,'  ';'\°               ;´   '· .,           ,.·,       :´¨   ;\           ,.·'´  ,. ,  `;\ '  
   ,·'´ .·´'´-·'´::::\'       ;    ';::\      ;  ;::'\             .´  .-,    ';\       ,'   ,'\     .'´ ,·´::'\        .´   ;´:::::\`'´ \'\  
  ;    ';:::\::\::;:'       ;      '\;'      ;  ;:::;            /   /:\:';   ;:'\'     ;'  ,'::\ .·' .·´::::::;'      /   ,'::\::::::\:::\:' 
  \·.    `·;:'-·'´         ,'  ,'`\   \      ;  ;:::;          ,'  ,'::::'\';  ;::';     ;  ;::·´ .·´:::::::;·´      ;   ;:;:-·'~^ª*';\'´   
   \:`·.   '`·,  '         ;  ;::;'\  '\    ;  ;:::;       ,.-·'  '·~^*'´¨,  ';::;    ';  '´   ;´::::::;·´          ;  ,.-·:*'´¨'`*´\::\ '  
     `·:'`·,   \'         ;  ;:::;  '\  '\ ,'  ;:::;'       ':,  ,·:²*´¨¯'`;  ;::';    ;  ;'\   '\::;·´             ;   ;\::::::::::::'\;'   
      ,.'-:;'  ,·\       ,' ,'::;'     '\   ¨ ,'\::;'        ,'  / \::::::::';  ;::';   ;  ;:\:'·.  '·., ,.·';'        ;  ;'_\_:;:: -·^*';\   
 ,·'´     ,.·´:::'\      ;.'\::;        \`*´\::\; °      ,' ,'::::\·²*'´¨¯':,'\:;    ;_;::'\::`·._,.·'´:\'        ';    ,  ,. -·:*'´:\:'\° 
  \`*'´\::::::::;·'‘     \:::\'          '\:::\:' '        \`¨\:::/          \::\'    \::'\:;' '·::\::\:::::'\        \`*´ ¯\:::::::::::\;' '
   \::::\:;:·´            \:'             `*´'‚           '\::\;'            '\;'  '   '\::\     `·'\::\;:·'´'          \:::::\;::-·^*'´     
     '`*'´‘                                                 `¨'                        ¯          ¯'                 `*´¯              
